File: src/bubbles/helmholtz3d.F90

    pure function SecondModSphBesselCollection_evaluate_small(self, z, n) result(reslt)
        class(SecondModSphBesselCollection), intent(in)    :: self
        real(REAL128),                       intent(in)   :: z
        integer,                            intent(in)    :: n
        real(REAL128)                                     :: reslt
        real(REAL64)                                      :: prefactor1, prefactor2, divider, divider2
        integer                                           :: i
        integer, parameter                                :: TERM_COUNT = 120

        
        prefactor1 = self%scaling_factor**n * z ** n  
        prefactor2 = self%scaling_factor**n / ((-1)**(n) * z**(n+1))
        divider = 1  
        do i = 1, 2*n-1, 2
            divider = divider * i 
        end do

        prefactor1 = prefactor1 / (divider * (2*n+1))
        prefactor2 = prefactor2 * divider

        reslt = prefactor1 - prefactor2
        divider = 1
        divider2 = 1
        do i = 1, TERM_COUNT
            divider = divider * (2*n + 2*i + 1)
            divider2 = divider2 * (-2*n + 2*i - 1)
            reslt = reslt + (0.5d0*z**2) ** i / factorial_real(i) * &
                                   ( prefactor1 / divider - prefactor2 / divider2) 
        end do
        reslt = pi/2 * (-1)**(n+1) * reslt

    end function

File: src/bubbles/bessels.cu
__device__ double SecondModSphBesselCollection_evaluate_small(const double z, const int n, const double scaling_factor) {

    double reslt;
    double prefactor1 = pow(scaling_factor, n) * pow(z, n);
    double prefactor2 = pow(scaling_factor, n) / (pow(-1.0, n) * pow(z, n+1));
    double fact_i;
    long divider = 1, divider2 = 1;
    int i;
    
    for (i = 1; i <= 2*n-1; i=i+2) {
        divider = divider * i;
    }
    
    prefactor1 = prefactor1 / ((double) divider * (2.0*n+1.0));
    prefactor2 = prefactor2 * (double) divider;
    reslt = prefactor1 - prefactor2;
    
    divider = 1;
    divider2 = 1;
    fact_i = 1;
    for (i = 1; i <= TERM_COUNT; i++) {
        divider *=  (2*n + 2*i + 1);
        divider2 *= (-2*n + 2*i - 1);
        fact_i *= (double)i;
        reslt += pow((0.5 * pow(z, 2)), i) / ( fact_i ) *
                     (prefactor1 / ((double)divider) - prefactor2 / ( (double)divider2 ) );
    }
    reslt *= M_PI/2.0 * pow(-1.0, n+1);
    return reslt;
}
