File: src/bubbles/helmholtz3d.F90



    pure function FirstModSphBesselCollection_evaluate_small(self, z, n, max_number_of_terms) result(reslt)
        class(FirstModSphBesselCollection), intent(in)    :: self
        real(REAL128),                       intent(in)   :: z
        integer,                            intent(in)    :: n
        integer,                            intent(in)    :: max_number_of_terms
        real(REAL128)                                     :: reslt, prefactor, divider, addition, &
                                                             factorial_i, a, b
        integer                                           :: i

        !print *, "e small", z, n
        prefactor = z / (self%scaling_factor)
        prefactor = prefactor**n

        ! the divider is a floating point number to allow larger evaluated n values,
        ! if integer (64 bit) would be used the max n would be 16. By allowing
        ! the divider to have some inaccuracy we can get decent numbers
        ! for larger n values.
        divider = 1.0d0  
        do i = 1, 2*n+1, 2
            divider = divider * i 
        end do

        prefactor = prefactor / divider

        addition =  1.0d0
        reslt = 1.0d0
        divider = 1
        factorial_i = 1.0d0
        a = (0.5d0*z**2)
        b = 1.0d0
        i = 1
        do while (addition > 1d-15 * reslt .and. i < max_number_of_terms)
            ! multiply the factorial
            b = b * a
            factorial_i = factorial_i * i
            divider = divider * (2*n + 2*i + 1)
            addition = b / (factorial_i * divider )
            reslt = reslt + addition
            i = i + 1
        end do
        reslt = prefactor * reslt
    end function

File: src/bubbles/bessels.cu
__device__ double FirstModSphBesselCollection_evaluate_small(const double z, const int n, const double scaling_factor) {
    double reslt;
    double prefactor = z / scaling_factor;
    prefactor = pow(prefactor, n);
    double divider = 1.0;
    int i;
    
    for (i = 1; i <= 2*n+1; i=i+2) {
        divider *=  (double)i;
    }
    
    double a = 0.5 * pow(z, 2.0);
    double b = 1.0;
    double addition = 1.0;
    double factorial_i = 1.0;
    
    i = 1;
    prefactor = prefactor / divider;
    reslt = 1.0;
    divider = 1.0;
    while (addition > reslt*pow(10.0, -15.0) && i < MAX_TERM_COUNT) {
        b = b * a;
        factorial_i *= (double) i;
        divider *= (double) (2*n + 2*i + 1);
        addition = b / (factorial_i * divider);
        reslt += addition;
        i += 1;
    }
    reslt *= prefactor;
    
    return reslt;
}
